{
    "cSpell.words": [
        "Advapi",
        "aniso",
        "antialiasing",
        "appkit",
        "archlinux",
        "arct",
        "armv",
        "asmflag",
        "autoreleasepool",
        "beziers",
        "bilerp",
        "cflag",
        "Cicp",
        "CLANGCC",
        "CLANGCXX",
        "cmath",
        "codepoint",
        "Codepoints",
        "CORETEXT",
        "cpufeatures",
        "DIRECTWRITE",
        "Downsample",
        "downsampling",
        "dtolnay",
        "dxdy",
        "EMCC",
        "emscripten",
        "emsdk",
        "fembed",
        "Fira",
        "frameinfo",
        "fvisibility",
        "Gainmap",
        "GANESH",
        "González",
        "hashtable",
        "heightmaps",
        "isystem",
        "jank",
        "kjlubick",
        "libcanvasnative",
        "libcxx",
        "macabi",
        "mios",
        "miphoneos",
        "multiwindow",
        "nobuiltininc",
        "Noncopyable",
        "objc",
        "objcc",
        "overindented",
        "Paeth",
        "peekable",
        "Procs",
        "rasterizing",
        "RGBX",
        "SDKTARGETSYSROOT",
        "skbug",
        "skcanvas",
        "skcpu",
        "skgpu",
        "Skippable",
        "skottie",
        "skpathutils",
        "SKPDF",
        "styleset",
        "subrectangle",
        "subsetted",
        "Subsetter",
        "subsetting",
        "SVGG",
        "SVGIRI",
        "SVGSVG",
        "SVGT",
        "Tahoma",
        "uncstr",
        "Unicodes",
        "unoptimized",
        "USERPROFILE",
        "uset",
        "vizia",
        "webgl",
        "wuffs",
        "Yocto",
        "Zsye"
    ],
}
